h2 Alla recensioner:
- reviews.each do | review |
   p = "Author: #{user_ids_to_names(db, [review["user_id"]])}"
   p = "Rating: #{review["rating"]}"
   p = "Medium: #{media_id_to_name(db, review["media_id"])}"
   p = "Content: #{review["content"]}"
   p = "Creation date: #{format_unix_timestamp(review["creation_date"])}"
   hr 