h2 Skapa en ny recension

form action="/albums" method="POST"
    input type="number" name="review_rating" min="1" max="5" placeholder="Betyg"
    input type="text" name="review_desc" placeholder="Beskrivning"/
    input type="submit" value="Publicera"