- followings_reviews.each do | following_review |
    p = "Author: #{following_review[:author]}"
    p = "Rating: #{following_review["rating"]}"
    p = "Medium: #{following_review[:media]}"
    p = "Content: #{following_review["content"]}"
