<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title = document_title 
  body
    nav
    h1 IMDJ
    - if session[:user_id] == nil 
      a href="/login" Logga in
      a href="/users/new" Skapa ett konto
    - else 
      - username = user_ids_to_names(db, [session[:user_id]])[0]
      p = "Du är inloggad som #{username}"
      a href="/logout" Logga ut
    hr
    ==yield