h2 Logga in 

form action="/login" method="POST"
    input type="text" name="username" placeholder="Användarnamn" required="true"/
    input type="password" name="password" placeholder="Lösenord" required="true"/
    input type="submit" value="Logga in"