h2 Skapa ett konto 

form action="/users" method="POST"
    input type="text" name="username" placeholder="Användarnamn"/
    input type="text" name="password" placeholder="Lösenord"/
    input type="text" name="password_confirm" placeholder="Skriv in lösenord igen"/
    input type="submit" value="Skapa konto"